<!DOCTYPE html>
<html lang="ko">
​

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        ​ body {
            margin: 0;
            padding: 0;
        }

        ​ .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 1.5cm 1.5cm 2cm 1.5cm;
            margin: auto;
        }

        ​ @page {
            size: A4;
            margin: 0;
        }

        ​ @media print {
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }

        ​ table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }

        ​ th,
        td {
            border: 1px solid black;
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            word-break: normal;
            text-align: center;
        }

        ​ .tg {
            background-color: #c0c0c0;
        }
    </style>
</head>

<body>
    <div class="page">
        <table>
            <colgroup>
                <col style="width:15%">
                <col style="width:20%">
                <col style="width:15%">
                <col style="width:15%">
                <col style="width:15%">
                <col style="width:15%">
            </colgroup>
            <tr>
                <td>분류기호<br>문서번호</td>
                <td>내부-003</td>
                <td colspan="2">품의서<br>(전화번호: <span style="color:#FE0000">053-766-7677</span>)</td>
                <td colspan="2">전결규정 조항<br>전결조항</td>
            </tr>
            ​
            <tr>
                <td>처리기한</td>
                <td><span style="color:#FE0000">20XX.XX.XX</span></td>
                <td colspan="4">결재자</td>
            </tr>
            <tr>
                <td>시행일자</td>
                <td><span style="color:#FE0000">20XX.XX.XX</span></td>
                <td>행정담당</td>
                <td>교사</td>
                <td>원장</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td>보존년한</td>
                <td>1년</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>기한책임자</td>
                <td>담당</td>
                <td>김○○​</td>
                <td>협조</td>
                <td>교육훈련팀</td>
                <td></td>
            </tr>
            <tr>
                <td>경유<br>수신<br>참조</td>
                <td>품의</td>
                <td>발신</td>
                <td></td>
                <td>통제</td>
                <td></td>
            </tr>
            <tr>
                <td>제목</td>
                <td colspan="5">산모신생아건강관리사 2023-00회차</td>
            </tr>
        </table>
        <p>1. 본원 산모신생아건강관리사 2023-00회차 신생아관리 평가 현황 보고 합니다.</p>
        ​
        <h4>■ 교육과정</h4>
        <table>
            <colgroup>
                <col style="width:15%">
                <col style="width:20%">
                <col style="width:15%">
                <col style="width:20%">
            </colgroup>
            <tr>
                <th class="tg">교육과정명</th>
                <td>산모신생아건강관리사과정</td>
                <th class="tg">교육훈련기간</th>
                <td>2023.00.00 ~ 2023.00.00</td>
            </tr>
            ​
            <tr>
                <th class="tg">교과목명</th>
                <td>신생아관리</td>
                <th class="tg">평가자</th>
                <td>설00 (서명)</td>
            </tr>
        </table>
        ​
        <table class>
            <h4>■ 훈련생 참여 현황</h4>
            <colgroup>
                <col style="width:20%">
                <col style="width:20%">
                <col style="width:20%">
                <col style="width:20%">
            </colgroup>
            <tr>
                <th class="tg">대상자</th>
                <th class="tg">응시자</th>
                <th class="tg">이수자</th>
                <th class="tg">비고</th>
            </tr>
            <tr>
                <td>14명(국비:14명)</td>
                <td>14명(국비:14명)</td>
                <td>13명(국비:13명)</td>
                <td>정시 2023.00.00.</td>
            </tr>
            <tr>
                <td>1명(국비:1명)</td>
                <td>1명(국비:1명)</td>
                <td>1명(국비:1명)</td>
                <td>재시험 2023.00.00.</td>
            </tr>
        </table>
    </div>
</body>
