<!DOCTYPE html>
<html lang="ko">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        ​ body {
            margin: 0;
            padding: 0;
        }

        ​ .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 1.5cm 1.5cm 2cm 1.5cm;
            margin: auto;
        }

        ​ @page {
            size: A4;
            margin: 0;
        }

        ​ @media print {
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }

        ​ table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }

        ​ .tg {
            border-collapse: collapse;
            border-spacing: 0;
            vertical-align: top;
        }

        ​ .tg td,
        .tg th {
            border: 1px solid black;
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            word-break: normal;
            font-weight: normal;
        }

        ​ .tg-1 {
            text-align: center;
            background-color: #9b9b9b;
        }

        ​ .tg-2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="page">
        <table class="tg">
            <colgroup>
                <col style="width:25%">
                <col style="width:3%">
                <col style="width:30%">
            </colgroup>
            <h3>1. 평가목적</h3>
            <p>- 신생아의 건강한 성장 발달을 위해 신생아의 건강상태와 위생 상태를 파악하여 관리하고, 신생아에게 흔히 발생할 수 있는 이상 징후에 대처할 수 있는 능력을 평가하기 위함이다</p>
            <h3>■ 평가기준(성취기준 적용)</h3>
            <thead>
                <tr>
                    <td rowspan="8"><span style="font-weight:bold">평가방법 : 작업형(평가자 체크리스트)<br>필답형(4지선다형)</span><br>본 평가는 단계별 자기평가의 학습과정이 완료된 학습자에 대하여 평가를 합니다. 학습을 위한 준비에서부터 실습의 완료 후 동작확인까지 아래사항의 수행기준에 근거하여 학습자를 평가하여야 합니다. <span style="font-style:italic">(본 능력단위의 평가방법 등을 안내하여 학습자로 하여금 학습준비를 할 수 있도록 함)</span></td>
                    <td class="tg-2" colspan="2"><span style="font-weight:bold">전체평가<span style="font-style:italic">(고정내용으로서 임의 변경 불가)</span></span></td>
                </tr>
                <tr>
                    <td class="tg-1">성취수준</td>
                    <td class="tg-1">수행정도</td>
                </tr>
                <tr>
                    <td class="tg-2">5</td>
                    <td>5. 해당 지식과 기술을 확실하게 습득하여 직무수행에 필요한 기술적 사고력과 문제 해결력을 토대로 <span style="font-weight:bold">주도적으로 완벽한 작업을 수행</span>할 수 있다.</td>
                </tr>
                <tr>
                    <td class="tg-2">4</td>
                    <td>4. 해당 지식과 기술을 습득하여 직무수행에 필요한 <span style="font-weight:bold">기술적 사고력과 문제 해결력을 토대로 작업을 수행</span>할 수 있다.</td>
                </tr>
                <tr>
                    <td class="tg-2">3</td>
                    <td>3. 해당 지식과 기술을 대부분 습득하여 직무수행에 필요한 지식과 기술을 가지고 <span style="font-weight:bold">대부분의 작업을 수행</span>할 수 있다.</td>
                </tr>
                <tr>
                    <td class="tg-2">2</td>
                    <td>2. 해당 지식과 기술을 부분적으로 습득하여 직무수행에 필요한 지식과 기술을 가지고 <span style="font-weight:bold">타인과 공동으로 작업을 수행</span>할 수 있다.</td>
                </tr>
                <tr>
                    <td class="tg-2">1</td>
                    <td>1. 해당 지식과 기술을 습득하는데 부족함이 있어 <span style="font-weight:bold">타인의 도움을 받아야만 작업을 수행</span>할 수 있다.</td>
                </tr>
                <tr>
                    <td colspan="2">평가자는 학습자의 달성정도를 성취수준에 표시한다.</td>
                </tr>
            </thead>
        </table>
        ​
        <br>
        ​
        <table class="tg">
            <tr>
                <td class="tg-1">참고</td>
                <td>
                    1. 교육훈련생 전체명단을 대상으로 작성(중도포기, 탈락자 포함) 한다.<br>
                    2. 중도포기자, 탈락자, 미응시자 등은 비고란에 그 사유를 기재한다.<br>
                    3. 패스여부는 P(Pass) 또는 F(Fail)로 표기한다.<br>
                    4. 내부평가 자체 규정에 의하여 <span style="font-weight:bold">60점 미만</span>은 재평가 대상자로 한다.
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
