<!DOCTYPE html>
<html lang="ko">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        ​ body {
            margin: 0;
            padding: 0;
        }

        ​ .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 1.5cm 1.5cm 2cm 1.5cm;
            margin: auto;
        }

        ​ @page {
            size: A4;
            margin: 0;
        }

        ​ @media print {
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }

        ​ .graph {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin-bottom: 10px;
        }
    </style>
</head>
​

<body>
    <div class="page">
        <p>5수준 2명 (90점~100점)</p>
        <div class="graph"></div><br>
        <h4>6. 평가결과 분석</h4>
        <p>1) 평가배점기준을 <span style="color:#FE0000">준거참조평가방식</span> 적용: "<span style="color:#FE0000">훈련생들이 다른 학생에 비해 얼마나 잘하였는가, 혹은 못하였는가</span>"가 아닌 "<span style="color:#0000FF">훈련생이 무엇을 얼마나 성취했는가</span>"에 관심을 가지는 방식으로 평가 배점 기준 둠.</p>
        <ul>
            <li>평가도구 : 작업형(평가자체크리스트), 필답형(선택형-4지선다) 적용으로 평가실시</li>
            <li>수업에 참여한 훈련생 14명중 14명이 평가기준 60점 이상을 취득했고 평균점수 78.9점으로 대다수 훈련생이 능력단위에 대한 이해도가 보통 수준 이상으로 PASS 함.
            </li>
        </ul>
        ​
        <h4>7. 평가결과 분석 학습 활용</h4>
        <ul>
            <li>신생아관리 성취도 평가 결과 평균점수는 높지만 훈련생 개개인의 점수의 편차가 크다. 학습지도시 수준별 지도 + 개별 지도가 필요하다.</li>
            <li>이론 학습지도시에는 공통적으로 1차 수업지도를 하고 이해가 잘 안 되는 훈련생들은 개별 또는 2-3명 그룹으로 셜명을 해서 이해하도록 한다.
            </li>
        </ul>
    </div>
</body>

</html>
