<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        ​ body {
            margin: 0;
            padding: 0;
        }

        ​ .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 1.5cm 1.5cm 2cm 1.5cm;
            margin: auto;
        }

        ​ @page {
            size: A4;
            margin: 0;
        }

        ​ @media print {
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }

        ​ table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }

        ​ th,
        td {
            border: 1px solid black;
            padding: 10px 5px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: center;
            vertical-align: top;
            word-break: normal;
        }
    </style>
</head>

<body>
    <div class="page">
        <h4>8. 결과관리</h4>
        <ul>
            <li>본 과정 평가에서 선택한 평가자체체크리스트, 선택형시험 문제지 및 훈련생들의 평가 결과를 엑셀 파일과 출력물은 철하여 보관하고 있다.</li>
            <li>보관 장소: 컴퓨터와 오프라인 파일보관 서류함.<br>외장 메모리/참사랑어머니회교육원(2020.11.04~2023.- 00회차폴더)</li>
            <li>한글과 엑셀 파일은 컴퓨터에 HWP, XLS 파일 형태로 저장하고 있다.</li>
            <li>훈련생들의 성취도 평가 분석 및 보고서도 컴퓨터 폴더별로 보관 관리한다.</li>
            <li>평가결과 출력은 A4로 하고 실제 출력물을 파일철에 보관 관리한다.</li>
        </ul>
        ​
        <h4>9. 훈련생 개별 피드백</h4>
        <table>
            <colgroup>
                <col style="width:3%">
                <col style="width:5%">
                <col style="width:5%">
                <col style="width:40%">
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>성명</th>
                    <th>득점점수</th>
                    <th>평가결과 피드백</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>문○○​</td>
                    <td>93.4</td>
                    <td>성취 수준 : 5수준<br>1. 문○○​ 교육생의 득점점수(93.4)는 평균점수(89.3)와 떨어진 정도 : 4.1<br>
                        89 신생아건강상태: 우수(상)<br>
                        96 신생아위생관리: 매우우수<br>
                        98 신생아이상징후: 매우우수<br>
                        91 특수신생아관리: 매우우수<br>
                        93.4 종합평가: 매우우수<br>
                        2. 문○○​ 교육생은 해당 지식과 기술을 확실하게 습득하여 직무수행에 필요한 기술적 사고력과 문제 해결력을 토대로 주도적으로 완벽한 작업을 수행할 수 있다.
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>노○○​</td>
                    <td>95</td>
                    <td>성취 수준 : 5수준<br>1. 노○○​ 교육생은 득점점수(95)는 평균점수(89.3)와 떨어진 정도 : 5.7<br>
                        89 신생아건강상태: 우수(상)<br>
                        96 신생아위생관리: 매우우수<br>
                        95 신생아이상징후: 매우우수<br>
                        100 특수신생아관리: 매우우수<br>
                        95 종합평가: 매우우수<br><br>
                        2. 노○○​ 교육생은 해당 지식과 기술을 확실하게 습득하여 직무수행에 필요한 기술적 사고력과 문제 해결력을 토대로 주도적으로 완벽한 작업을 수행할 수 있다.
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>정○○​</td>
                    <td>95.8</td>
                    <td>성취 수준 : 5수준<br>1. 정○○​ 교육생의 득점점수(95.8)는 평균점수(89.3)와 떨어진 정도 : 6.5<br>
                        89 신생아건강상태:우수(상)<br>
                        96 신생아위생관리:매우우수<br>
                        100 신생아이상징후:매우우수<br>
                        98 특수 신생아관리: 매우우수<br>
                        95.8 종합평가:매우우수<br><br>
                        2. 정○○​ 교육생은 해당 지식과 기술을 확실하게 습득하여 직무수행에 필요한 기술적 사고력과 문제 해결력을 토대로 주도적으로 완벽한 작업을 수행할 수 있다.
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>조○○​</td>
                    <td>84.5</td>
                    <td>성취 수준 : 4수준<br>1. 조○○​ 교육생의 득점점수(84.5)는 평균점수(89.3)와 떨어진 정도 : -4.8<br>
                        78 신생아건강상태:우수(하)<br>
                        74 신생아위생관리:보통(상)<br>
                        91 신생아이상징후:매우우수<br>
                        96 특수신생아관리:매우우수<br>
                        84.5 종합평가:우수(중)<br><br>
                        2. 조○○​ 교육생은 해당 지식과 기술을 습득하여 직무수행에 필요한 기술적 사고력과 문제 해결력을 토대로 우수한 작업을 수행할 수 있다.
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
